# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
DB_IMAGE='docksal/mariadb:10.6'

# Override virtual host (matches project folder name by default)
VIRTUAL_HOST=${VIRTUAL_HOST:-yusaopeny.docksal.site}
# Override document root ('docroot' by default)
#DOCROOT=docroot

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Y USA Open YMCA project version.
# See https://github.com/YCloudYUSA/yusaopeny-project/
# Latest DEVELOPMENT version (2.x) - 9.2.x-development-dev
# To override locally, copy the line below into .docksal/docksal-local.env and adjust as necessary
YUSAOPENY_PROJECT_VERSION='9.2.x-development'

# YMCA’s Website Service version.
# See https://github.com/YCloudYUSA/yusaopeny/
# Latest DEVELOPMENT version (2.x) - 9.x-2.x
# To override locally, copy the line below into .docksal/docksal-local.env and adjust as necessary
YUSAOPENY_VERSION='9.x-2.x'

# Git remote used in build_project for initialized local repo.
GIT_REMOTE_ORIGIN='git@github.com:YCloudYUSA/yusaopeny.git'
# If you have FORK of YCloudYUSA/yusaopeny, add it to GIT_REMOTE_ORIGIN
# Example: GIT_REMOTE_UPSTREAM='git@github.com:USER/yusaopeny.git'
# To override locally, copy the line below into .docksal/docksal-local.env and adjust as necessary
GIT_REMOTE_UPSTREAM=''

# Directories names that should be ignored during cleanup.
# The names list is separated by spaces
# To override locally, copy the line below into .docksal/docksal-local.env and adjust as necessary
IGNORE_CUSTOM='.idea'
